spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jeopardy
spring.datasource.password=
spring.datasource.username=root
spring.jackson.default-property-inclusion = NON_NULL